<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulário de Inscrição | O Jeito STL</title>

    <!-- SEO Meta Tags -->
    <meta name="description"
        content="A sua dose semanal de inspiração, empreendedorismo e lifestyle. Participe do nosso formulário e fique por dentro de todas as novidades do podcast O Jeito STL de ser.">

    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://ojeitostl.vercel.app/">
    <meta property="og:title" content="Formulário de Inscrição | O Jeito STL">
    <meta property="og:description"
        content="A sua dose semanal de inspiração, empreendedorismo e lifestyle. Participe do nosso formulário e fique por dentro de todas as novidades do podcast O Jeito STL de ser.">
    <meta property="og:image" content="https://ojeitostl.vercel.app/og-image.png">

    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:url" content="https://ojeitostl.vercel.app/">
    <meta property="twitter:title" content="Formulário de Inscrição | O Jeito STL">
    <meta property="twitter:description"
        content="A sua dose semanal de inspiração, empreendedorismo e lifestyle. Participe do nosso formulário e fique por dentro de todas as novidades do podcast O Jeito STL de ser.">
    <meta property="twitter:image" content="https://ojeitostl.vercel.app/og-image.png">

    <!-- Meta Pixel Code -->
    <script>
        !function (f, b, e, v, n, t, s) {
            if (f.fbq) return; n = f.fbq = function () {
                n.callMethod ?
                n.callMethod.apply(n, arguments) : n.queue.push(arguments)
            };
            if (!f._fbq) f._fbq = n; n.push = n; n.loaded = !0; n.version = '2.0';
            n.queue = []; t = b.createElement(e); t.async = !0;
            t.src = v; s = b.getElementsByTagName(e)[0];
            s.parentNode.insertBefore(t, s)
        }(window, document, 'script',
            'https://connect.facebook.net/en_US/fbevents.js');
        fbq('init', '1339395697897978');
        fbq('track', 'PageView');
    </script>
    <noscript><img height="1" width="1" style="display:none"
            src="https://www.facebook.com/tr?id=1339395697897978&ev=PageView&noscript=1" /></noscript>
    <!-- End Meta Pixel Code -->
    <script>
        document.addEventListener("submit", function () {
            fbq('track', 'Lead');
        });
    </script>

    <style>
        /* Estilos para garantir que o iframe ocupe a tela toda */
        body,
        html {
            margin: 0;
            padding: 0;
            height: 100%;
            overflow: hidden;
            /* Evita barras de rolagem desnecessárias no corpo da página */
        }

        .iframe-container {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }

        iframe {
            width: 100%;
            height: 100%;
            border: none;
            /* Remove a borda do iframe */
        }
    </style>
</head>

<body>

    <!-- PASSO 2: Logo após a tag <body>, cole a parte <noscript> do código do Pixel -->
    <!-- Exemplo: -->
    <!--
    <noscript><img height="1" width="1" style="display:none"
    src="https://www.facebook.com/tr?id={your-pixel-id-goes-here}&ev=PageView&noscript=1"
    /></noscript>
    -->
    <!-- End Meta Pixel Code -->

    <div class="iframe-container">
        <iframe src="https://app.pipefy.com/public/form/UfMeU3lL">
            Seu navegador não suporta iframes.
        </iframe>
    </div>

</body>

</html>